jdbcUrl=jdbc:mysql://localhost:3306/kafka?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
dataSource.user=root
dataSource.password=
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
maximumPoolSize=10
autoCommit=false
connectionTimeout=2000